<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"
            name="viewport"
            content="width-device-width, initial-scale=1">
    <style>
html{
    background: radial-gradient( #dd3400 , #6d3212 );
}
.contactbox{
    width: 500px;
    height: 450px;
    background-color: rgba(0, 0,0,.6);
    text-align: center;
    padding: 35px;
    margin: 60px auto 0;
    border: 3px solid white;
    border-radius: 70px 0 70px 0;
}
#foot{
    float: inline;
    text-align: center;
    margin:37px ;

}
.Facebook,.Youtube,.Linkedin,.ytmusic{
    width: 60px;
    height: 60px;
}
.Facebook,.Youtube,.Linkedin,.ytmusic,.Instagram{
    position:relative;
    cursor: pointer;
    margin-top: 160px;
    margin-right: 15px;

}
.Youtube:hover,.ytmusic:hover{
    box-shadow:  0px 0px 20px rgba(255, 0, 0, 0.678),
                 0px 0px 50px rgba(255, 0, 0, 0.678);;
}
.Facebook:hover,.Linkedin:hover{
    box-shadow: 0px 0px 20px rgba(56, 23, 248, 0.678),
                0px 0px 50px rgba(56, 23, 248, 0.678);
}
.Facebook{
    background-color: rgb(255, 255, 255);
    color:  #411d0a;
    border: none;
    border-radius: 10px;
    font-size: 52px;
    text-align: center;
    transition-duration: .4s;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    font-display: none;
    text-decoration: none;
    display: inline-block;
}
.Facebook:hover{
    background-color: rgb(0, 4, 255);
    transform:scale(1.4);
    border-radius:50%;
    color: white;
}
.Facebook:active{
    transform: rotate(180deg);
}

.Youtube{
    background-color: rgb(255, 255, 255);
    color: rgb(255, 0, 0);
    border: none;
    border-radius: 10px;
    font-size: 36.5px;
    text-align: center;
    transition-duration: 0.4s;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    display: inline-block;
}
.Youtube::after{
    content: '';
    position: absolute;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-left: 22px solid #411d0a;
    left: 22px;
    top: 15.8px;
    font-size: 5px;
}

.Youtube:hover{
    background-color:red;
    transform:scale(1.4);
    border-radius:50%;
}
.Youtube:active{
    transform: rotate(180deg);
}
.Instagram{
    width: 52px;
    height: 52px;
    border: 5px solid #fff;
    border-radius: 16px;
    place-items: center;
    transition: .4s;
    display: inline-block;
}
.Instagram:hover{
    background:radial-gradient(circle at 30% 107%, #fcf06e 0% , #fcf06e 5% , #fc3f2e 45% , #da119a 60% , #124de2 90%);
    transform:scale(1.4);
    border-radius:50%;
    color: white;
    cursor: pointer;
    box-shadow: 3px -6px 13px #8716d3db,
                3px -9px 40px #8716d3bd,
               -3px  6px 13px #e4d20e,
               -3px  9px 40px #e4d20e;

}
.Instagram::before{
    content: '';
    width: 26px;
    height: 26px;
    border: 5.5px solid #fff;
    border-radius: 50%;
    background: transparent;
    position: absolute;
    top: 6.8px;
    right: 7.3px;
}
.Instagram::after{
    content: '';
    width: 2.5px;
    height: 2.5px;
    border: 2px solid #fff;
    border-radius: 50%;
    background:#fff;
    position: absolute;
    top: 3px;
    right: 5.7px;
}
.Instagram:active{
    transform: rotate(180deg);
}
.Linkedin{
    background-color: rgb(255, 255, 255);
    color: #411d0a;
    border: none;
    border-radius: 10px;
    font-size: 49px;
    text-align: center;
    transition-duration: 0.4s;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    display: inline-block;
}
.Linkedin:hover{
    background-color: rgb(31, 52, 245);
    transform:scale(1.4);
    border-radius:50%;
    color: white;
}
.Linkedin:active{
    transform: rotate(180deg);
}
.ytmusic{
    background-color: #976aca1a;
    border: 1.5px solid white;
    border-radius: 10px;
    transition-duration: .4s;
    overflow: hidden;
    display: inline-block;
}
.ytmusic::before{
    content: '';
    position: absolute;
    border: 2px solid white;
    border-radius: 50%;
    width: 42px;
    height: 42px;
    right: 6.8px;
    top: 6px;
}
.ytmusic::after{
    content: '';
    position: absolute;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-left: 15px solid rgb(255, 255, 255);
    left: 25.2px;
    top: 16px;
    font-size: 5px;
}
.ytmusic:hover{
    transform: scale(1.4);
    border-radius: 50%;
    background-color: red;
}
.ytmusic:active{
    transform: rotate(180deg);
}
    </style>
</head>
<body>
    <div class="contactbox">
    <div class="footer" id="foot">
        <a  id="fb"
            class="Facebook"
            title="Facebook"
            href="https://www.facebook.com/profile.php?id=100047299470539"
            target="_blank"
            >f</a>
        <div class="Youtube" id="yt" title="Youtube"></div>
        <a  id="i"
            class="Instagram"
            title="Instagram"
            href="https://www.instagram.com/invites/contact/?i=9403no4qiqe9&utm_content=9rr45bq"
            target="_blank"></a>
        <div class="Linkedin" id="in" title="Linkedin">in</div>
        <div class="ytmusic" id="ytm" title="YT Music"></div>
    </div>
    </div>
</body>    
</html>