<!DOCTYPE html>
<html lang="ar-en">
<head>
    <title>
        www.logintraining.com
    </title>
    <meta charset="utf-8"
          name="viewport"
          content="width-device-width, initial-scale=1">
    <style>
        body{
            background-color: #681800;
            font-family: Arial, Helvetica, sans-serif;
        }
        .goback{
            width: 100px;
            height: 40px;
            border-radius: 0px 35px 35px 0;
            background-color: white;
            transition: .5s;
            text-align: center;
            margin-top: 70px;
            box-shadow: 0 10px 10px rgba(0, 0, 0,.5);
        }
        .goback:hover{
            width: 180px;
            border-radius: 0px 100% 100% 0;
        }
        .traininglink{
            margin-top: 5px;
            background-color: #fff;
            border-radius: 100%;
            color: yellow;
            opacity: 0;
            transition: .5s;
            text-decoration: none;
            font-size: 25px;
            transition-duration: .5s;
        }
        .traininglink:hover{
            opacity: 1;
            border-radius: 100%;
            color: #d63808;
        }
        .container{
            width: 550px;
            height: 440px;
            background: linear-gradient(#d63808,#300f05);
            color: #fff;
            margin:auto;
            text-align: center;
            padding: 35px;
            border: 3px solid rgb(255, 255, 255);
            border-radius: 0px 50px 0px 50px;
            box-shadow: 0 17px 30px rgba(0, 0, 0,.5),
                        6px 22px 60px rgba(0, 0, 0,.8);  
        }
        .container h2{
            background: transparent;
        }
        p ,.forget{
            background: transparent;
            font-size: 18px;
        }
        input {
            width: 100%;
            height: 30px;
            background-color: #681800;
            border-radius: 35px;
            color: #fff;
            font-size: 16px;
        }
        .loginbtn{
            cursor: pointer;
            width: 100%;
            height: 40px;
            border: none;
            border-radius: 35px;
            background-color:#4d3b25;
            color: rgb(255, 255, 255);
            text-align: center;
            margin-top: 17px;
            font-size: 18px;
            transition-duration: .7s;
            box-shadow: 0 8px 16px rgba(0, 0,0,0.5),
                0 20px 50px rgba(0, 0,0,0.9);
        }
        .loginbtn span{
            position: relative;
            transition-duration: .7s;
            cursor: pointer;
            top: 8px;
        }
        .loginbtn span::after{
            content: '→';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -50px;
            transition: .7s;
        }
        .loginbtn:hover span{
            padding-right: 25px;
        }
        .loginbtn:hover span::after{
            opacity: 1;
            right: 0;
        }
        .forget{
            color: #fff;
            text-decoration: none;
            margin-top: 13px;
            cursor: pointer;
        }
        .forget:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="goback">
        <a class="traininglink" href="training.html">Go Back</a>
    </div>
    <div class="container">
        <h2>Login</h2>
        <p>Name:</p>
        <input type="text" name="" id="" placeholder="Username:">
        <p>Email:</p>
        <input type="email" name="" id="" placeholder="Email:">
        <p>Password:</p>
        <input type="password" name="" id="" placeholder="Password:">
        <div class="loginbtn"><span>Login</span></div><p>
        <div><a class="forget" href="forgetpass.login.html">Forget Password?</a></div>
    </div>
</body>
</html>