<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"
            name="viewport"
            content="width-device-width, initial-scale=1">
    <style>
html{
    background: radial-gradient(circle at 100% , #976aca 20% , #2a394f 63% , #1f263b 33%);
}
.contactbox{
    width: 500px;
    height: 450px;
    background-color: rgba(0, 0,0,.6);
    text-align: center;
    padding: 35px;
    margin: 60px auto 0;
    border: 3px solid white;
    border-radius: 70px 0 70px 0;
}
#foot{
    float: inline;
    text-align: center;
    margin:37px ;

}
.Facebook,.Youtube,.Linkedin,.ytmusic{
    width: 60px;
    height: 60px;
}
.Facebook,.Youtube,.Linkedin,.ytmusic,.Instagram{
    position:relative;
    cursor: pointer;
    margin-top: 160px;
    margin-right: 15px;

}
.Youtube:hover,.ytmusic:hover{
    box-shadow:  0 8px 16px 0 rgba(255, 0, 0, 0.678),
                 0 6px 50px 0 rgba(255, 0, 0, 0.678);;
}
.Facebook:hover,.Linkedin:hover{
    box-shadow:  0 1px 16px 0 rgba(56, 23, 248, 0.678),
                 0 6px 50px 0 rgba(56, 23, 248, 0.678);
}
.Facebook{
    background-color: rgb(255, 255, 255);
    color:  #0a060ebb ;
    border: none;
    border-radius: 10px;
    font-size: 52px;
    text-align: center;
    transition-duration: .4s;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    font-display: none;
    text-decoration: none;
    display: inline-block;
}
.Facebook:hover{
    background-color: rgb(0, 4, 255);
    transform:scale(1.4);
    border-radius:50%;
    color: white;
}
.Facebook:active{
    transform: rotate(180deg);
}

.Youtube{
    background-color: rgb(255, 255, 255);
    color: rgb(255, 0, 0);
    border: none;
    border-radius: 10px;
    font-size: 36.5px;
    text-align: center;
    transition-duration: 0.4s;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    display: inline-block;
}
.Youtube:hover{
    background-color:red;
    color:white;
    transform:scale(1.4);
    border-radius:50%;
}
.Youtube::after{
    content: '';
    position: absolute;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-left: 22px solid rgb(1, 17, 39);
    left: 22px;
    top: 15.8px;
    font-size: 5px;
}
.Youtube:active{
    transform: rotate(180deg);
}
.Instagram{
    width: 52px;
    height: 52px;
    border: 5px solid #fff;
    border-radius: 16px;
    place-items: center;
    transition: .4s;
    display: inline-block;
}
.Instagram:hover{
    background:radial-gradient(circle at 30% 107%, #fcf06e 0% , #fcf06e 5% , #fc3f2e 45% , #da119a 60% , #124de2 90%);
    transform:scale(1.4);
    border-radius:50%;
    color: white;
    cursor: pointer;
    box-shadow:  0 8px 16px rgba(228, 209, 37, 0.863),
                 0 6px 50px rgba(135, 22, 211, 0.74);
}
.Instagram::before{
    content: '';
    width: 26px;
    height: 26px;
    border: 5.5px solid #fff;
    border-radius: 50%;
    background: transparent;
    position: absolute;
    top: 6.8px;
    right: 7.3px;
}
.Instagram::after{
    content: '';
    width: 2.5px;
    height: 2.5px;
    border: 2px solid #fff;
    border-radius: 50%;
    background:#fff;
    position: absolute;
    top: 3px;
    right: 5.7px;
}
.Instagram:active{
    transform: rotate(180deg);
}
.Linkedin{
    background-color: rgb(255, 255, 255);
    color: rgb(1, 17, 39);
    border: none;
    border-radius: 10px;
    font-size: 49px;
    text-align: center;
    transition-duration: 0.4s;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    display: inline-block;
}
.Linkedin:hover{
    background-color: rgb(31, 52, 245);
    transform:scale(1.4);
    border-radius:50%;
    color: white;
}
.Linkedin:active{
    transform: rotate(180deg);
}
.ytmusic{
    background-color: #976aca1a;
    border: 1.5px solid white;
    border-radius: 10px;
    transition-duration: .4s;
    overflow: hidden;
    display: inline-block;
}
.ytmusic::before{
    content: '';
    position: absolute;
    border: 2px solid white;
    border-radius: 50%;
    width: 42px;
    height: 42px;
    right: 6.8px;
    top: 6px;
}
.ytmusic::after{
    content: '';
    position: absolute;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-left: 15px solid rgb(255, 255, 255);
    left: 25.2px;
    top: 16px;
    font-size: 5px;
}
.ytmusic:hover{
    transform: scale(1.4);
    border-radius: 50%;
    background-color: red;
}
.ytmusic:active{
    transform: rotate(180deg);
}
    </style>
</head>
<body>
    <div class="contactbox">
    <div class="footer" id="foot">
        <a  id="fb"
            class="Facebook"
            title="Facebook"
            href="https://www.facebook.com/profile.php?id=100047299470539"
            target="_blank"
            >f</a>
        <div class="Youtube" id="yt" title="Youtube"></div>
        <a  id="i"
            class="Instagram"
            title="Instagram"
            href="https://www.instagram.com/invites/contact/?i=9403no4qiqe9&utm_content=9rr45bq"
            target="_blank"></a>
        <div class="Linkedin" id="in" title="Linkedin">in</div>
        <div class="ytmusic" id="ytm" title="YT Music"></div>
    </div>
    </div>
</body>    
</html>