<!DOCTYPE html>
<html lang="en-ar">
<head>
<link rel="stylesheet" href="style. greek mythology.css">
<meta 
    charset=" utf-8"
    name="author"
    content="Ayman Mohamed">
<meta 
    name="description"
    content="A web who talking about mythology of greeks , gods , and a lot....">
<meta 
    name="viewport"
    content="width-device-width, initial-scale=1">
<title>www.greekmythology.com</title>   
<style>
    html{
    background-color: rgb(1, 17, 39);
    font-family:fantasy;
    scroll-behavior:smooth !important;
}
/*.box{
    border: 1px solid green
}*/
.container{
    display: grid;
    grid-template-columns: 5px 300px 250px;
    grid-template-rows: 250px;
    grid-template-areas: "hd hd hd hd hd hd hd "
    "main main main main main main main"
    "ft ft ft ft ft ft ft ";
}
.header{
    grid-area: hd;
}
.content{
    grid-area: main;
}
.footer{
    grid-area: ft;
}
#head{
    text-align: center;
}
.navbar{
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: 26px;
    color: rgb(236, 234, 234);
    background-color: rgb(1, 36, 85);
    border-radius: 0 0 70px 70px;
    transition: .5s;
    box-shadow:  0 8px 16px rgba(0, 0, 0, 0.507),
                 0 6px 50px rgba(27, 0, 90, 0.486);
}
.navbar:hover{
    background-color: rgb(158, 158, 158);
}
.home,.loggedin, .signout, .contact{
    text-decoration: none;
    color: rgb(240, 240, 240);
    float: left;
    font-size: 18px;
    margin-right: 30px;
    margin-top: 14px;
    transition: .5s;
    font-family: sans-serif;
}
.home:hover, .loggedin:hover, .signout:hover, .contact:hover{
    color:rgb(1, 36, 85) ;
    transform: scale(1.2);
    cursor: pointer;
}
.home:active, .loggedin:active, .signout:active, .contact:active{
    scroll-behavior: smooth;
}
.home{
    margin-left: 80px;
}
.authorname{
    float: right;
    margin-top: 10px;
    margin-right: 25px;
    font-size: large;
    font-family: monospace;
    transition: .5s;
}
.authorname:hover{
    color: rgb(1, 36, 85);
    cursor: pointer;
    transform: scale(1.1);
}
.logo1{
    height: 240px;
    width: 230px;
    border: none;
}
#main{
    font-family: monospace;
    color: rgb(158, 158, 158);
}
h1{
    text-align: center;
    color: rgb(223, 223, 223);
}
h2{
    color: rgb(223, 223, 223);
}

</style>
</head>
<body>
<div class="box"></div>
    <div class="container">
        <div class="header" id="head">
            <div class="navbar" >
                <a class="home" href="greek mythology.html">Home</a>
                <div class="loggedin">logged in</div>
                <a class="signout" href="greek mythology.html">sign out</a>
                <a class="contact" href="contactsites. greek mythology.html">Contact</a>
                <div class="authorname">Ayman Mohamed</div>
            </div>
                 <img class="logo1"
                 src="greekmythology.png.png">
        </div>
        <div class="content" id="main">
           <h1> WELCOME TO
Greek Mythology</h1>
Greek Mythology is the set of stories about the gods, goddesses, heroes and rituals of Ancient Greeks.

Greek Mythology was part of the religion in Ancient Greece. The most popular Greek Mythology figures include Greek Gods like Zeus, Poseidon & Apollo, Greek Goddesses like Aphrodite, Hera & Athena and Titans like Atlas.


<h2>Mythology
Olympian Gods</h2>
Aphrodite • Apollo • Ares • Artemis • Athena • Hades • Hephaestus • Hera • Hermes • Hestia • Poseidon • Zeus


<h2>Titans</h2>
Asteria • Astraeus • Atlas • Clymene • Coeus • Crius • Cronus • Dione • Eos • Epimetheus • Eurybia • Eurynome • Hyperion • Iapetus • Lelantos • Menoetius • Metis • Mnemosyne • Oceanus • Ophion • Pallas • Perses • Phoebe • Prometheus • Rhea • Selene • Styx • Tethys • Thea • Themis



<h2>Greek Gods</h2>
Achelous • Adonis • Adrestia • Aeolus • Aether • Agathodaemon • Aglaea • Algea • Alpheus • Amphitrite • Ananke • Androktasiai • Anemoi • Anteros • Apate • Aristaeus • Asclepius • Asopus • Astraea • Ate • Atropos • Aura • Bia • Britomartis • Caerus • Calypso • Castalia • Cephissus • Chaos • Chronos • Circe • Clotho • Clytie • Daphne • Deimos • Demeter • Dike • Dionysus • Dysnomia • Echo • Eileithyia • Eirene • Elpis • Endeis • Enyo • Erebus • Eris • Eros • Euphrosyne • Gaea • Geras • Graeae • Harmonia • Hebe • Hecate • Heliadae • Heliades • Helios • Hemera • Hermaphroditus • Hesperides • Hesperus • Horae • Horkos • Hyades • Hyas • Hygeia • Hypnos • Iasion • Iris • Keres • Keto • Kratos • Lachesis • Lethe • Limos • Lyssa • Makhai • Maniae • Melinoe • Minor Gods • Momus • Moros • Morpheus • Nemesis • Nephele • Nike • Nilus • Nysiads • Nyx • Oenone • Oizys • Old Man of the Sea • Oneiroi • Ourea • Paean • Pan • Peneus • Persephone • Pheme • Philotes • Phobos • Phonoi • Phorcys • Phosphorus • Phthonus • Ploutos • Ponos • Pontus • Priapus • Primordial • Proteus • Pseudologoi • Psyche • Rhode • Scamander • Syrinx • Tartarus • Telesto • Thalassa • Thalia • Thanatos • Thaumas • The Erinnyes • The Fates • The Graces • The Muses • Thetis • Tyche • Typhoeus • Uranus • Zagreus • Zelus
<h2>Myths</h2>
Creatures
Argus Panoptes • Arion • Ash Tree Nymphs • Centaur • Cerberus • Ceryneian Hind • Chimaera • Chiron • Chrysaor • Cretan Bull • Cyclopes • Delphyne • Echidna • Erymanthian Boar • Giants • Gorgons • Hecatoncheires • Laelaps • Marsyas • Medusa • Nessus • Pegasus • Phoenix • Polyphemus • Polyphemus • Python • Silenus • Sirens • Talos • Teumessian fox
<h2>Elements</h2>
Aegis • Ambrosia • Golden Fleece • Ichor • Necklace of Harmonia • Nectar • Shield of Achilles • Shirt of Nessus
<h2>Figures</h2>
Abderus • Aethra • Agrius • Amazons • Amphion • Callirrhoe • Ceyx • Chloris • Clytius • Deucalion • Doris • Epaphus • Eurytus • Glaucus • Iacchus • Iasus • Macaria • Maera • Minos • Myrtilus • Nereids • Nereus • Phaethon • Pleisthenes • Rhadamanthus • Teiresias • Telchines • The Pleiades • Triton
<h2>Gigantes</h2>
Alcyoneus • Antaeus • Enceladus • Mimas • Polybotes • Porphyrion

<h2>Greek Myths</h2>
Adonis and Aphrodite • Adventures of Perseus • Ages of Man • Amalthea's Horn • Argonauts • Birth of Athena • Centauromachy • Creation of Man by Prometheus • Eros and Psyche • Gigantomachy • Idas and Marpessa • Labours of Heracles • Myth of Er • Orpheus and Eurydice • Phaedra and Hippolytus • Seven Against Thebes • Solon and Croesus • The Creation • The Creation II • The Danaids • The Madness of Ajax • The Returns of the Greek Heroes • The Sack of Troy • The Trojan Horse • The Wanderings of Dionysus • Theseus Adventures • Titanomachy • Trojan War • Zeus' Lovers
<h2>Heroes</h2>
Achilles • Actaeon • Aeneas • Atlanta • Bellerophon • Dioscuri • Heracles • Jason • Meleager • Odysseus • Peleus • Perseus • Theseus
<h2>Monsters</h2>
Calydonian Boar • Campe • Cetus • Charybdis • Crommyonian Sow • Geryon • Harpies • Khalkotauroi • Ladon • Lamia • Lernaean Hydra • Mares of Diomedes • Minotaur • Nemean Lion • Orthrus • Scylla • Sphinx • Stymphalian Birds

<h2>Mortals</h2>
Achaeans • Acrisius • Actor • Admetus • Adrastus • Aeacus • Aeetes • Aegeus • Aegialeus • Aegisthus • Aerope • Agamemnon • Aglaurus • Ajax • Alcathous • Alcestis • Alcinous • Alcmaeon • Alcmene • Alcyone • Althaea • Amphiaraus • Amphitryon • Anchises • Andromache • Andromeda • Antenor • Anticlea • Antigone • Arachne • Arete • Ariadne • Astydameia • Athamas • Atreus • Attis • Autolycus • Autonoe • Baucis • Biton • Broteas • Cadmus • Calchas • Capaneus • Cassandra • Cassiopeia • Catreus • Cecrops • Celeus • Cephalus • Cepheus • Chione • Cinyras • Cleobis • Clytemnestra • Comaetho • Copreus • Creon • Crocus • Croesus • Cumaean Sibyl • Cyrene • Daedalus • Danae • Deianira • Demophon • Dido • Electra • Enarete • Endymion • Erechtheus • Erichthonius • Eteocles • Eteoclus • Eumaeus • Eumolpus • Eurydice • Euryganeia • Eurystheus • Glauce • Hector • Hecuba • Helen • Helenus • Helle • Hellen • Hermione • Hero • Herse • Hesione • Hippodamia • Hippolyta • Hippolytus • Hippomedon • Hyacinthus • Hylas • Icarus • Idas • Inachus • Ino • Iobates • Iole • Ion • Iphigenia • Ismene • Itys • Ixion • Jocasta • King Midas • Laertes • Laius • Laocoon • Laomedon • Leander • Learchus • Leda • Lichas • Lycaon • Lynceus • Lysidice • Medea • Megareus • Melanippus • Melicertes • Memnon • Menelaus • Mentor • Metanira • Minyades • Minyas • Myrrha • Narcissus • Nausicaa • Neleus • Neoptolemus • Nestor • Nicippe • Niobe • Oedipus • Oeneus • Oenomaus • Orestes • Orion • Orpheus • Palamedes • Pandion I • Pandora • Pandrosus • Paris • Parthenopeus • Pasiphae • Patroclus • Pelias • Pelopia • Pelops • Penelope • Pentheus • Phaedra • Philemon • Philoctetes • Philomela • Phineus • Phocus • Phoroneus • Phrixus • Pierus • Pirithous • Pittheus • Polydectes • Polynices • Polyphontes • Polyxena • Praxithea • Priam • Procne • Procris • Proetus • Pterelaus • Pygmalion • Pylades • Pyramus • Pyrrha • Remus • Rhesus • Sinon • Sisyphus • Spartoi • Stheneboea • Strophius • Tantalus • Telamon • Telegonus • Telemachus • Telephus • Tereus • Theias • Thersites • Thisbe • Thyestes • Tithonus • Triptolemus • Troezen • Troilus • Tydeus • Tyndareus • Tyro • Zethus
<h2>Movies</h2>
Clash of the Titans • Clash of the Titans 1981 • Electra • Helen of Troy • Hercules • Hercules 1997 • Immortals • Jason and the Argonauts • Medea • Percy Jackson Sea of Monsters • Percy Jackson The Lightning Thief • The Trojan Women • Troy • Ulysses • Wrath of the Titans • Xena
<h2>Norse</h2>
Kraken • Loki • Odin • Thor
<h2>Places</h2>
Aeaea • Arcadia • Athens • Aulis • Calydon • Colchis • Corinth • Crete • Delphi • Iolcus • Ithaca • Lerna • Lycia • Mount Olympus • Nemea • Sparta • Tauris • The Underworld • Thebes • Troy
<h2>Planets</h2>
Constellations • Jupiter • Mars • Mercury • Moon • Neptune • Pluto • Saturn • Sun • Uranus • Venus
<h2>Roman</h2>
Invidia • Janus • Lucretia • Pomona • Romulus • Venus • Vertumnus
<h2>Zodiac</h2>
Aquarius • Aries • Astrology • Cancer • Capricorn • Gemini • Leo • Libra • Pisces • Sagittarius • Scorpio • Taurus • Virgo
        </div>
</body>
</html>
