<!DOCTYPE html>
<html lang="en-ar">
    <head>
        <title>
            resbonsive transparent login form
        </title>
        <meta charset="utf-8">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background:radial-gradient(circle at 107% , #636363 50% , #475657 60% , #5ba6b3 90%);
            background-size: cover;
            font-family: monospace;
        }
        .form p{
            font-family: sans-serif;
            font-size: 1em;
            color: #a5a5a5;
            margin-top: 3px;
        }
        .form{
            width: 500px;
            height: 450px;
            margin: 60px auto 0;
            background: rgba(0, 0,0,0.6);
            text-align: center;
            padding: 35px;
            border: 3px solid rgb(255, 255, 255);
            border-radius: 70px 0 70px 0;
        }
        .form h2{
            margin-bottom: 3px;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .btn{
            display: block;
            height: 40px;
            line-height: 40px;
            background: blue;
            border-radius: 25px;
            color: #fff;
            text-transform: uppercase;
            margin-top: 20px;
            cursor: pointer;
            text-decoration: none;
            letter-spacing: 5px;
        }
        input{
            width: 100%;
            height: 30px;
            border-radius: 10px 0 10px 0;
            background: transparent;
            color: #fff;
        }
        .box p{
            text-align: left;
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            font-weight: bold;
        }
        .pass{
            text-decoration: none;
            display: block;
            margin-top: 30px;
            font-weight: bold;
            font-size: 20px;
            color: #fff;
            font-family: monospace;
        }
    </style>
    </head>
    <body>
        <div class="form">
            <h2>sign up form</h2>
            <p>first name:</p>
            <input type="text" name="" id="">
            <p>last name:</p>
            <input type="text" name="" id="">
            <p>email:</p>
            <input type="email" name="" id="">
            <p>password:</p>
            <input type="password" name="" id="">
            <p>date of birth:</p>
            <input type="date" name="" id="">
            <p>are you a human?</p>
            <input type="checkbox" name="" id="">
            <a href="loggedform. greek mythology.html" class="btn">sign up</a>
            <a href="#" class="pass">forgot password?</a>
        </div>
    </body>
</html>